DiagramDesigner/MainWindow.xaml

<Window x:Class="DiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        mc:Ignorable="d"
        Title="Diagram Designer" Height="720" Width="1280" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Vertical" Width="300" DockPanel.Dock="Left" Background="LightGray">
            <TextBlock Name="ShapeGrammarLabel" Text="Shape Grammar Definitions" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>

            <DataGrid x:Name="CurrentLayersTable"  ItemsSource="{Binding}"  IsReadOnly="False" Margin="10,10,10,10"></DataGrid>
            <Button Content="Add New Layer" Width="100" HorizontalAlignment="Center" Margin="10,10,10,10" Command="{Binding AddNewLayerCommand}"/>

            <Button x:Name="StartDrawingButton" Content="Start Drawing" Width="130" HorizontalAlignment="Center" Margin="10,10,10,1" Command="{Binding StartDrawingCommand}"/>
            <Button x:Name="DoneDrawingButton" Content="Done Drawing" IsEnabled="False" Width="130" HorizontalAlignment="Center" Margin="10,1,10,1"  Command="{Binding EndDrawingCommand}"/>

            <DataGrid x:Name="CurrentRulesTable" ItemsSource="{Binding}" AutoGenerateColumns="True" AutoGeneratingColumn="HandelCurrentRulesTableColumnGenerated" IsReadOnly="False" Margin="10,20,10,1" SelectionMode="Single" SelectionUnit="FullRow"></DataGrid>
            <Button x:Name="CreateNewRuleButton" Content="Create New Rule" Width="130" HorizontalAlignment="Center" Margin="10,10,10,1" Command="{Binding AddNewRuleCommand}"/>
            <Button x:Name="DonePickingContextForRuleCreationButton" Content="Done Picking Context" Width="130" Height="20" Margin="10,1,10,1" IsEnabled="False" Command="{Binding DonePickingContextCommand}"></Button>
            <Button x:Name="DoneCreatingRuleButton" Content="Done Creating Rule" IsEnabled="False" Width="130" HorizontalAlignment="Center" Margin="10,1,10,1" Command="{Binding DoneAddingRuleCommand}"/>

            <Button x:Name="RepeatSelectedRuleButton" Content="Repeat Selected Rule" Width="130" HorizontalAlignment="Center" Margin="10,10,10,1" Command="{Binding StartDrawingCommand}"/>
            <Button x:Name="DonePickingContextForRuleRepetitionButton" Content="Done Picking Context" Width="130" Height="20" Margin="10,1,10,1" IsEnabled="False" Command="{Binding DonePickingContextCommand}"></Button>
            <Button x:Name="DoneRepeatingRuleButton" Content="Done Repeating Rule" Width="130" HorizontalAlignment="Center" Margin="10,1,10,10" Command="{Binding EndDrawingCommand}"/>
            
            <Button Content="Clear All" Width="100" HorizontalAlignment="Center" Margin="10,10,10,10" Command="{Binding ClearGeometryCommand}"/>

            <CheckBox x:Name="OrthogonalityCheckBox" Content="Draw Orthogonally" IsThreeState="False" Command="{Binding ToggleOrthogonalDrawingCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center" Margin="10,10,10,10"></CheckBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Width="300" DockPanel.Dock="Right" Background="LightGray">
            <TextBlock Name="ProgramsLabel" Text="Programs Panel" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <DataGrid x:Name="ProgramRequirementsTable" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="False" Margin="10,10,10,10"> </DataGrid>
            <Button Content="Add New Program" Width="110" HorizontalAlignment="Center" Margin="10,10,10, 10" Command="{Binding AddNewProgramRequirementCommand}"/>
            <TextBlock Name="ChartLabel1" Text="Requirements Chart: " HorizontalAlignment="Center" Margin="10,10,10,0"></TextBlock>
            <local:PieChartCanvas x:Name="ProgramRequirementsChart" Width="250" Height="200"></local:PieChartCanvas>
            <TextBlock Name="ChartLabel2" Text="Current Programs Chart: " HorizontalAlignment="Center" Margin="10,10,10,0"></TextBlock>
            <local:PieChartCanvas x:Name="CurrentProgramsChart" Width="250" Height="200"></local:PieChartCanvas>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="30" DockPanel.Dock="Bottom" Background="Gray">
            <TextBlock Name="StatusLabel" Text="Status Bar" Foreground="White" FontStyle="Italic" VerticalAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <Button Content="Resolve Programs" Width="110" Height="20" HorizontalAlignment="Center" Command="{Binding ResolveProgramsCommand}"></Button>
        </StackPanel>
        
        <local:DiagramRenderingCanvas x:Name="PrimaryDiagramCanvas" ></local:DiagramRenderingCanvas>
    </DockPanel>
</Window>
