DiagramDesigner/MainWindow.xaml

<Window x:Class="DiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        mc:Ignorable="d"
        Title="Diagram Designer" Height="720" Width="1280" Loaded="Window_Loaded">
    <DockPanel>
        
        <StackPanel Orientation="Vertical" Width="300" DockPanel.Dock="Left" Background="LightGray">
            <TextBlock Name="ShapeGrammarLabel" Text="Shape Definitions" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>

            <DataGrid x:Name="CurrentShapesTable" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="False" Margin="10,10,10,10"> </DataGrid>
            
            <Button Content="Add New Shape" Width="100" HorizontalAlignment="Center" Margin="10,10,10,1" Command="{Binding StartDrawingCommand}"/>
            <Button Content="End of Shape" Width="100" HorizontalAlignment="Center" Margin="10,1,10,10" Command="{Binding EndDrawingCommand}"/>
            
            <Button Content="Repeat Shape" Width="100" HorizontalAlignment="Center" Margin="10,10,10,1" Command="{Binding StartDrawingCommand}"/>
            <Button Content="End of Shape" Width="100" HorizontalAlignment="Center" Margin="10,1,10,10" Command="{Binding EndDrawingCommand}"/>
            
            <Button Content="Add New Layer" Width="100" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            
            <Button Content="Clear All" Width="100" HorizontalAlignment="Center" Margin="10,10,10,10" Command="{Binding ClearGeometryCommand}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Width="300" DockPanel.Dock="Right" Background="LightGray">
            <TextBlock Name="ProgramsLabel" Text="Programs Panel" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <DataGrid x:Name="ProgramRequirementsTable" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="False" Margin="10,10,10,10"> </DataGrid>
            <Button Content="Add New Program" Width="100" HorizontalAlignment="Center" Margin="10,10,10,10" Command="{Binding AddNewProgramRequirementCommand}"/>
            <TextBlock Name="ChartLabel1" Text="Requirements Chart: " HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <local:PieChartCanvas x:Name="ProgramRequirementsChart" Width="250" Height="200"></local:PieChartCanvas>
            <TextBlock Name="ChartLabel2" Text="Current Programs Chart: " HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <local:PieChartCanvas x:Name="CurrentProgramsChart" Width="250" Height="200"></local:PieChartCanvas>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="30" DockPanel.Dock="Bottom" Background="Gray">
            <TextBlock Name="StatusLabel" Text="Status Bar" Foreground="White" FontStyle="Italic" VerticalAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <Button Content="Resolve Programs" Width="130" Height="20" Command="{Binding ResolveProgramsCommand}"></Button>
        </StackPanel>
        
        <local:DiagramRenderingCanvas x:Name="PrimaryDiagramCanvas" ></local:DiagramRenderingCanvas>
    </DockPanel>
</Window>
